/* =================================
  Base Element Styles
==================================== */

* {
	box-sizing: border-box;
	color: #404040;
}

body {
	font-family: 'Varela Round', sans-serif;
	line-height: 1.6;
	background-color: #f2f2f2;
	text-decoration: none;
}

p {
	font-size: 1em;
	margin-bottom: .5em;
	padding: .5em;
	text-align: center
}

a,
li,
ul {
	text-decoration: none;
	list-style: none;
	font-size: 1em;
	margin: 5px;
	max-width: 100%;
}

h2 {
	font-size: 1em;
	margin-top: 0;
	margin-bottom: 1em;
}

img {
	max-width: 100%;
}

.name {
	font-size: 1.5em;
	font-weight: bold;
	margin: 0;
}



/* =================================
  Base Layout Styles
==================================== */

.main-header,
.main-nav {
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}

.main-nav a {
	text-transform: uppercase;
	font-weight: bold;
}

.main-nav a:hover,
.footer-nav a:hover {
	color: #b3b3b3;
}

.main-header,
.container,
.banner {
  align-items: center;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: space-around;
}

.banner {
	width: auto;
}

.banner p {
	text-align: left;
	font-size: 1.2em;
}

.feat-img {
	width: auto;
}

.main-header {
	max-width: 100%;
	flex-direction: column;
	justify-content: center;
	margin-left: 5%;
	margin-right: 5%;
}

.main-nav {
	justify-content: space-around;
	flex-direction: column;
	padding: 0;
}

.container {
	background-color: white;
}

.col figcaption {
	text-align: center;
	font-size: 1em;
	display: block;
	max-width: inherit;
}

.col {
	max-width: 90%;
	height: auto;
	margin: 5px;
	align-items: stretch;
}

.col img {
	width: 100%;
}

.portfolio,
.contact {
	display: block;
	margin: 0 60px;
	font-size: 1.2em;
	text-transform: uppercase;
	text-align: center;
	font-weight: bold;
	padding: 30px;
}

/*--------footer section-----*/


.personal {
	margin: 10px;
	padding: 30px;
	font-size: 1em;
	justify-content: space-around;
	text-align: center;
}

.button{
	float: right;
	text-transform: uppercase;
	font-weight: bold;
	border-style: hidden;
	background-color: inherit;
}

.name,
.button {
	display: inline-grid;
	flex-direction: row;
	font-family: inherit;
	margin-top: 20px;
}

.nav {
	display: none;
}

.footer-nav {
	flex-direction: row;
	font-size: .8em;
	font-weight: bold;
	justify-content: space-between;
}

/******************************
Media Queries
*******************************/

@media (min-width: 320px) {

	.container,
	.banner {
		display: flex;
		flex-wrap: wrap;
	}

	.main-nav {
		display: flex;
		flex-wrap: wrap;
	}
}

@media (min-width: 768px) {

	.main-header,
	.main-nav,
	.banner {
		flex-wrap: wrap;
		display: flex;
	}

	.main-header {
		flex-direction: column;
	}

	.main-nav {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
	}

	.container {
		flex-wrap: wrap;
		display: flex;
		flex-direction: row;
	}

	.col {
		max-width: 45%;
		padding: 5px;
  }

  .feat-img {
	  width: 50%;
		float: right;
		margin: 5px 0 25px 25px;
		padding: 10px;
   }

	 .main-footer {
		 padding: 0 16%;
	 }

	 .footer-nav {
		 display: flex;
		 flex-direction: row;
 		 align-items: center;
 		 justify-content: space-between;
		 margin: 10px 20px;
	 }

	 .button {
		 display: none;
	 }

	 .nav {
		 display: flex;
		 flex-direction: row;

	 }

	 .nav a {
		 font-size: 1.2em;
		 text-transform: uppercase;
		 font-weight: bold;
	 }
}

@media (min-width: 1024px) {

	.main-header,
	.main-nav {
		flex-direction: row;
	}

	.main-header {
		justify-content: space-between;
	}

	.container {
		flex-wrap: wrap;
		display: flex;
		flex-direction: row;
	}

	.col {
		max-width: 30%;
		height: auto;
		justify-content: space-evenly;
  }

	.main-footer {
		padding: 0 25%;
	}
}
